# AfterShell

./: README.md
exfil/: OutlookExporter.cs  OutlookExporter.csproj  README.md  SINGLE_FILE_BUILD.md  build-all.bat  build-and-run-all.bat  build-and-run.bat  build.bat  clean-all.bat  notes.txt
exfil/OutlookExporter/: OutlookExporter.csproj  README.md  build-and-run-outlookexporter.bat  build-outlookexporter.bat
exfil/ScreenCapture/: README.md  ScreenCapture.cs  ScreenCapture.csproj  build-and-run-screencapture.bat  build-screencapture.bat
